# MVC-5-6

./: Assignment3-MVC.sln
Company.Repositry/: Company.Repositry.csproj
Company.Repositry/Interfaces/: DepartmentInterface.cs  EmployeeInterface.cs  IdepartmentRep.cs
Company.Repositry/Repositiers/: DepRep.cs  DepartmentRep.cs  EmployeeRep.cs
Company.Services/: Class1.cs  Company.Services.csproj
Company.Services/Departments_Services/: DepartmentProfile.cs  DepartmentServices.cs  ISdepartment.cs
Company.Services/Departments_Services/DTO/: DepartmentDTO.cs
Company.Services/Employees/: EmpService.cs  EmployeeInterface.cs
Company.Services/Employees/DTO/: EmployeeDTO.cs  EmployeeProfile.cs
Company.Services/Helper/: DocumentSettings.cs
Company.data/: ApplicationUsers.cs  Company.data.csproj
Company.data/Context/: CompanyDBcontext.cs
Company.data/Entites/: BaseEntity.cs  Department.cs  Departments.cs  Employee.cs
Company.data/Migrations/: 20240829222123_init.Designer.cs  20240829222123_init.cs  20240830232235_add-info.Designer.cs  20240830232235_add-info.cs  20240906082350_add2.Designer.cs  20240906082350_add2.cs  20240906093854_add3.Designer.cs  20240906093854_add3.cs  20240906094655_add4.Designer.cs  20240906094655_add4.cs  20240906095443_add5.Designer.cs  20240906095443_add5.cs  20240906100713_add6.Designer.cs  20240906100713_add6.cs  20240906102922_add7.Designer.cs  20240906102922_add7.cs  20240906110946_add8.Designer.cs  20240906110946_add8.cs  20240908181022_add-identity.Designer.cs  20240908181022_add-identity.cs  20240908210419_Add-department-Table.Designer.cs  20240908210419_Add-department-Table.cs  20240908220447_Add-relationShip.Designer.cs  20240908220447_Add-relationShip.cs  20240908225834_Add-Image-To-Employee.Designer.cs  20240908225834_Add-Image-To-Employee.cs  20240909213629_relation.Designer.cs  20240909213629_relation.cs  20240909215534_relation-2.Designer.cs  20240909215534_relation-2.cs  20240909215643_relation-3.Designer.cs  20240909215643_relation-3.cs  20240909220353_relation-4.Designer.cs  20240909220353_relation-4.cs  CompanyDBcontextModelSnapshot.cs
