<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\DepartmentInterface.cs" />
    <Compile Remove="Repositiers\DepartmentRep.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.data\Company.data.csproj" />
  </ItemGroup>

</Project>
